<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <img id="razer" src="images/razer-ths-logo.svg" alt="razer">
        <a href="#">Store</a>
        <a href="#">PC</a>
        <a href="#">Console</a>
        <a href="#">Mobile</a>
        <a href="#">Lifestyle</a>
        <a href="#">Services</a>
        <a href="#">Community</a>
        <a href="#">Support</a>
        <img class="logo" src="images/searmain.png"alt="search">
        <img class="logo" src="images/cart_icon.svg" alt="logo">
    </nav>

    <header>
        Join RazerStore Rewards to unlock bonus Razer Silver, reduced minimum spend for free shipping, exclusive perks and more.
           <a href="#">Join Now ></a>
    </header>
<!-- page1 -->
    <div class="psp">
        <img class="onehundred" src="./images/mobile.png" alt="psp">
        <div class="centered">
            <a class= "header" href="#"><strong>razer kishi v2 pro</strong></a>
            <div>
                <a class="subhead" href="#">mobile gaming is now harcore</a>
            </div>
            <div>    
                <a class="lmb" href="#">Learn More</a>
                <a id="arrow" href="#">></a>
                <a class="lmb" href="#">Buy</a>
                <a id="arrow" href="#">></a>
            </div>
        </div>
    </div>
<!-- page2 -->
    <div class="psp">
        <img class="onehundred" src="./images/kitsune-homepage-large-2x.png" alt="kit">
        <div class="centered">
            <a class="header" href="#"><strong>razer kitsune</strong></a>
            <div>
                <a class="subhead" href="#">optical + precision! the ultra combo!</a>
            </div>
            <div>
                <a class="lmb" href="#">Learn More</a>
                <a id="arrow" href="#">></a>
                <a class="lmb" href="#">Buy</a>
                <a id="arrow" href="#">></a>
            </div>

        </div>

    </div>
<!-- page3 -->
    <div class="psp">
        <img class="onehundred" src="./images/desktop.png" alt="desktop">
        <div class="centered">
            <a class="header" href="#"><strong>school the competition</strong></a>
            <div>
                <a class="subhead" href="#">enjoy exclusive education pricing</a>
            </div>
            <div>
                <a class="lmb" href="#">Shop Now</a>
                <a id="arrow" href="#">></a>
                <!-- <a class="lmb" href="#">Buy</a>
                <a id="arrow" href="#">></a> -->
            </div>

        
    </div>

<!-- page4 -->


    <div class=" imggal">
        <img src="./images/blade.png" alt="blade">
        <img src="./images/keyboard.png" alt="keyboard">
        <img src="./images/switches.png" alt="switches">
        <img src="./images/headphones.png" alt="headphones">
        <img src="./images/laptops.png" alt="laptops">
        <img src="./images/blaptop.png" alt="laptop">
    </div>

    <div class="sixbox">
        <p>cheese</p>



    </div>

    <!-- <div class="centered">
        <a class="header" href="#"><strong>razer kitsune</strong></a>
        <div>
     -->










</body>
</html>